######### Kernel configuration
KERNEL_CONFIG_ADDRESS=0xA713481cEB09d3c8214fD1DEf27a935Aa1aFCFe8

# 1° anvil account: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
KERNEL_MANAGER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

######### Local configuration
TASK_AGGREGATOR_SERVER_HOST=localhost
TASK_AGGREGATOR_SERVER_PORT=3000
RPC_PROVIDER=http://127.0.0.1:8545
